.page-header__title {
	margin: 0;
	margin-top: 20px;
	margin-bottom: 12px;

	text-align: center;
	font-family: Ubuntu;
	font-size: 30px;
	line-height: 30px;
}

.page-header__description {
	margin: 0;
	margin-bottom: 35px;
	padding: 0;

	text-align: center;
}

@media (min-width: @desktop-width) {
	.page-header__title,
	.page-header__description {
		text-align: left;
	}
}