.page-wrapper {
	width: 320px;
	margin: 0 auto;
}

@media (min-width: @tablet-width) {
	.page-wrapper {
		width: 768px;
		margin: 0 auto;
	}
}

@media (min-width: @desktop-width) {
	.page-wrapper {
		width: 1200px;
		margin: 0 auto;
	}
}