@tea: #68a977;
@black: #000000;
@white: #ffffff;
@faded-green: #ebf5ec;
@hover-green: #77b97e;
@black-two: #383838;
@black-three: #2f2f2f;
@spruce: #0d592d;
@dark-peach: #e2907a;
@warm-grey: #909090;

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
